# TaskAPI

./: TaskAPI.sln
TaskAPI/: Program.cs  Startup.cs  TaskAPI.csproj  appsettings.json
TaskAPI/ClientApp/: angular.json  package-lock.json  package.json
TaskAPI/ClientApp/src/app/: app.module.ts
TaskAPI/ClientApp/src/app/core/guards/: authentication.guard.ts
TaskAPI/ClientApp/src/app/core/services/: http-request-interceptor.ts
TaskAPI/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
TaskAPI/ClientApp/src/app/home/: home.component.html
TaskAPI/ClientApp/src/app/login/: login.component.ts
TaskAPI/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
TaskAPI/ClientApp/src/app/registration/: registration.component.ts
TaskAPI/ClientApp/src/app/service/: comment.service.ts  paginatedTaskView.ts  task.service.ts
TaskAPI/ClientApp/src/app/task-detail/: task-detail.component.html  task-detail.component.ts
TaskAPI/ClientApp/src/app/task-list/: deleteConfirmation.html  task-list.component.html  task-list.component.ts
TaskAPI/ClientApp/src/app/task-new/: task-new.component.html  task-new.component.ts
TaskAPI/ClientApp/src/app/task-update/: addComment.html  task-update.component.html  task-update.component.ts
TaskAPI/Controllers/: AccountController.cs  CommentsController.cs  TaskItemsController.cs
TaskAPI/Migrations/: 20200516111424_InitialCreate.Designer.cs  20200516111424_InitialCreate.cs  20200516131205_addComments.Designer.cs  20200516131205_addComments.cs  20200516132905_addCommentsCorrect.Designer.cs  20200516132905_addCommentsCorrect.cs  20200618191943_IdentityDB.Designer.cs  20200618191943_IdentityDB.cs  20200618194052_IdentityDB-2.Designer.cs  20200618194052_IdentityDB-2.cs  20200618194618_IdentityDB-3.Designer.cs  20200618194618_IdentityDB-3.cs  20200618195839_restart.Designer.cs  20200618195839_restart.cs  TaskContextModelSnapshot.cs
TaskAPI/Models/: AutoMapping.cs  Comment.cs  ImportanceList.cs  SeedData.cs  StatusList.cs  TaskContext.cs  TaskItem.cs
TaskAPI/Models/Account/: LoginModel.cs  RegisterModel.cs  Token.cs
TaskAPI/Models/Validators/: CommentValidator.cs  TaskValidator.cs
TaskAPI/Properties/: launchSettings.json
TaskAPI/ViewModel/: TaskCommentNumberVM.cs  TaskCreateVM.cs
TaskAPI/ViewModel/Collections/: PaginatedList.cs
