<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="ClientApp\src\app\comment\**" />
	  <Compile Remove="ClientApp\src\app\counter\**" />
	  <Compile Remove="ClientApp\src\app\interceptors\**" />
	  <Compile Remove="ClientApp\src\app\NewFolder\**" />
	  <Compile Remove="ClientApp\src\app\task-update\add-comment-html\**" />
	  <Content Remove="ClientApp\src\app\comment\**" />
	  <Content Remove="ClientApp\src\app\counter\**" />
	  <Content Remove="ClientApp\src\app\interceptors\**" />
	  <Content Remove="ClientApp\src\app\NewFolder\**" />
	  <Content Remove="ClientApp\src\app\task-update\add-comment-html\**" />
	  <EmbeddedResource Remove="ClientApp\src\app\comment\**" />
	  <EmbeddedResource Remove="ClientApp\src\app\counter\**" />
	  <EmbeddedResource Remove="ClientApp\src\app\interceptors\**" />
	  <EmbeddedResource Remove="ClientApp\src\app\NewFolder\**" />
	  <EmbeddedResource Remove="ClientApp\src\app\task-update\add-comment-html\**" />
	  <None Remove="ClientApp\src\app\comment\**" />
	  <None Remove="ClientApp\src\app\counter\**" />
	  <None Remove="ClientApp\src\app\interceptors\**" />
	  <None Remove="ClientApp\src\app\NewFolder\**" />
	  <None Remove="ClientApp\src\app\task-update\add-comment-html\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="ClientApp\src\app\service\paginatedTaskView.ts" />
	  <None Remove="ClientApp\src\app\service\pagination.service.ts" />
	  <None Remove="ClientApp\src\app\task-update\add-comment-html.component.html" />
	  <None Remove="ClientApp\src\app\task-update\file.ts" />
	  <None Remove="ClientApp\src\app\task-update\my.service.ts" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FileContextCore" Version="3.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\service\paginatedTaskView.ts" />
  </ItemGroup>


</Project>
